[menu __main __octoprint]
type: disabled

########################################
# Override the default preheats
########################################
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG
index: 3

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S85
    M104 S235

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S235

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S85

[menu __main __head_light]
type: list
name: Head light
# items:
#     .__test_one
#     .__test_two

[menu __main __head_light __reset]
type: command
name: Reset
gcode:
    SET_LED LED=head RED=0.66 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0   # Center led
    SET_LED LED=head RED=0.66 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Right led
    SET_LED LED=head RED=0.66 GREEN=0 BLUE=0 INDEX=3              # Left led

[menu __main __head_light __test_white_on]
type: command
name: Lights On
gcode:
    SET_LED LED=head GREEN=0 RED=0.66 BLUE=0 WHITE=1 INDEX=2
    SET_LED LED=head GREEN=0 RED=0.66 BLUE=0 WHITE=1 INDEX=3

[menu __main __head_light __test_white_off]
type: command
name: Lights Off
gcode:
    SET_LED LED=head GREEN=0 RED=0.66 BLUE=0 WHITE=0 INDEX=2
    SET_LED LED=head GREEN=0 RED=0.66 BLUE=0 WHITE=0 INDEX=3
