[include macroses.cfg]
[include menus.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

[exclude_object]

[mcu]
canbus_uuid: 38f8dd3cd7ac

[mcu sb2040]
canbus_uuid: fecdda7d75fe

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 3000
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 350

[temperature_sensor BTT-CB1]
sensor_type: temperature_host

[temperature_sensor MANTA-M8P]
sensor_type: temperature_mcu

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor Chamber_Head]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: -50
max_temp: 350

[temperature_sensor Chamber_Back]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -50
max_temp: 350

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
microsteps: 32
rotation_distance: 22.5767234693 # 22.6446574416 * ((120-20.3) / 100)
full_steps_per_rotation: 200
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 201.0

heater_pin: sb2040:gpio6
max_power: 1.0

sensor_pin: sb2040:gpio27
sensor_type: ATC Semitec 104NT-4-R025H42G
min_extrude_temp: 10
min_temp: 10
max_temp: 270

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: False
run_current: 0.707

## RGB
[neopixel head]
pin: sb2040:gpio12
chain_count: 12
color_order: GRBW
initial_RED: 0.66
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode set_head_colors]
initial_duration: 1
gcode:
    SET_LED LED=head RED=0.66 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0   # Center led
    SET_LED LED=head RED=0.66 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Right led
    SET_LED LED=head RED=0.66 GREEN=0 BLUE=0 INDEX=3              # Left led

[probe]
pin: ^sb2040:gpio25
x_offset: 0.0
y_offset: 0.0
#z_offset: 0.0 # 0.905
speed: 3.0
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[heater_bed]
heater_pin: PE3
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.6
min_temp: 0
max_temp: 125

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 330, 330
probe_count: 9, 9
algorithm: bicubic
zero_reference_position: 175, 175

[fan]
pin: sb2040:gpio13

[heater_fan hotend_fan]
pin: sb2040:gpio14
heater: extruder
heater_temp: 50.0
# tachometer_pin: sb2040:gpio16

[controller_fan mcu]
pin: PE5
max_power: 0.60
kick_start_time: 0.200
idle_speed: 0.30
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

# [temperature_fan BTT-CB1_fan]
# sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
# pin: PE5                      #Set this to your fan pin
# max_temp: 50                #Set below 85C, Pi3+ MCU can be damaged at 85C
# target_temp: 35             #Set this to your preferred running temperature
# min_temp: 0
# shutdown_speed: 0.0
# kick_start_time: 0.5
# off_below: 0.19
# max_speed: 1.0
# min_speed: 0.0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0

[controller_fan psu]
pin: PE4
max_power: 0.60
kick_start_time: 0.200
idle_speed: 0.30
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PF3
position_min: 0
position_endstop: 351
position_max: 351
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2130 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.80
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PF4
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2130 stepper_y]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.80
stealthchop_threshold: 0

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[input_shaper]
shaper_freq_x: 54.0
shaper_type_x: mzv
shaper_freq_y: 39.2
shaper_type_y: mzv

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

position_min: -5
position_max: 326

homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

# position_endstop = 0.710

[tmc2130 stepper_z]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.80
stealthchop_threshold: 0

## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2130 stepper_z1]
cs_pin: PD4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.80
stealthchop_threshold: 0

## Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2130 stepper_z2]
cs_pin: PD0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.80
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2130 stepper_z3]
cs_pin: PF8
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.80
stealthchop_threshold: 0

[safe_z_home]
home_xy_position: 175.0, 175.0
speed: 100
z_hop: 10

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
# Probe points
points:
   25, 25
   25, 325
   325, 325
   325, 25
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    #                           EXP1 header 
    #####################################################################
    EXP1_2=PE10,  EXP1_4=PE12,  EXP1_6=PE14,  EXP1_8=PB10,  EXP1_10=<5V>,
    EXP1_1=PE9,   EXP1_3=PE11,  EXP1_5=PE13,  EXP1_7=PE15,  EXP1_9=<GND>,
    ########################## ^^^^^^^^^^^^^^ ###########################

    #                           EXP2 header 
    #####################################################################
    EXP2_2=PB13,  EXP2_4=PB12,  EXP2_6=PB11,  EXP2_8=<RST>, EXP2_10=<NC>,
    EXP2_1=PB14,  EXP2_3=PF7,   EXP2_5=PE7,   EXP2_7=PE8,   EXP2_9=<GND>
    ########################## ^^^^^^^^^^^^^^ ###########################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_reverse_navigation: true

[neopixel display]
pin: EXP1_6
chain_count: 3
initial_RED: 0.66
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

[delayed_gcode set_display_colors]
initial_duration: 1
gcode:
    SET_LED LED=display RED=0.66 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0   # Top left Knob colour
    SET_LED LED=display RED=0.66 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Bottom right knob colour
    SET_LED LED=display RED=0.66 GREEN=0 BLUE=0 INDEX=3              # Backlit Screen colour

[endstop_phase]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.222
#*# pid_ki = 1.886
#*# pid_kd = 59.686
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.038
#*# pid_ki = 1.403
#*# pid_kd = 244.452
#*#
#*# [probe]
#*# z_offset = -1.060
#*#
