[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Build mesh
    BED_MESH_CLEAR

    QUAD_GANTRY_LEVEL

    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G28
    G1 Z20.0 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    VORON_PURGE
